{
  "name": "plugin-improver",
  "version": "1.3.0",
  "description": "Audit, tune, and evolve Claude Code and Codex plugins - and curate the whole skill+plugin inventory: score plugin health, sharpen trigger descriptions, repair lifecycle hooks, run non-regressing improvement passes, and detect skill sprawl, trigger collisions, duplicate installs, and plugin version drift across Claude Code and Codex.",
  "author": {
    "name": "RasputinKaiser",
    "url": "https://github.com/RasputinKaiser"
  },
  "homepage": "https://github.com/RasputinKaiser/plugin-improver",
  "license": "MIT",
  "keywords": [
    "plugins",
    "meta",
    "audit",
    "hooks",
    "skills",
    "quality",
    "curation",
    "sprawl"
  ]
}
